{
  "name": "bygagoos-fullstack",
  "version": "2.0.0",
  "description": "ByGagoos - Gestion d'entreprise textile complète",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "vercel-build": "cd client && npm install && npm run build",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "fix-deps": "cd client && rm -rf node_modules package-lock.json && npm install && cd ../server && rm -rf node_modules package-lock.json && npm install && cd .. && npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeMizoo/bygagoos.git"
  },
  "keywords": [
    "bygagoos",
    "textile",
    "management",
    "react",
    "express",
    "postgresql"
  ],
  "author": "LeMizoo",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}